<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEKA</title>
    
</head>
<style>
    .basi{
    background-color: grey;
    border: 2px white solid; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
.basi_news a{
    text-decoration: none;
    color: black;
}

.menu{
    justify-content: center;
  
}
.menu a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

a:hover{
    color: green;
}

.main{
    margin-top: 25px;
    background-color:aqua;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main_img img{
    height: 300px;
    width: 500px;
}
.main_text p{
    font-size: large;
}
.main_img{
    height: 300px;
}
.main_text{
    height: 300px;
    width: 900px;
    margin-bottom: 50px;
}
.main_img{
    height: 300px;
}
.Latest{
    display: flex;
    justify-content: center;
    height: 100px;
}
.news{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.news_4{
    border: 2px gray solid;
    width: 22%;
    text-align: center;
    
}
.news_4_img{
    width: 324px;
    height: 300px;
}
.news a{
    text-decoration: none;
    color: white;
}
.button{
    
    background-color: green;
}

</style>
<body>
    <div class="basi">
        <H1 class="basi_news"><a href="https://tengrinews.kz"><b>TENGRI</b> NEWS</a></H1>
        <div class="menu">
            <a href="https://tengrinews.kz/mixnews/">Life</a>
            <a href="https://tengrisport.kz">Sport</a>
            <a href="https://tengrinews.kz/page/information/">FAQ</a>
            <a href="#">Узнай</a>
        </div>
    </div>

    <div class="main">
        <div class="main_img"><img
                src="https://tengrinews.kz/userdata/article/2023/article_2185/thumb_m/photo_3199.png">
            </div>
        <div class="main_text">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolores magni sed ipsa unde officia.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, veniam aperiam. Aut
            quisquam provident incidunt nesciunt exercitationem dicta odit officiis error iste corrupti.</p>
            <p>Amet exercitationem tempora voluptatum soluta perferendis sequi.</p>
        </div>
    </div>
    <div class="Latest"><h2>Latest news</h2></div>

    <div class="news">
        <div class="news_4">
            <a href="https://tengrinews.kz/userdata/news/2023/news_512205/thumb_m/photo_445769.jpeg"><img src="https://tengrinews.kz/userdata/news/2023/news_512205/thumb_m/photo_445769.jpeg" class="news_4_img"></a>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem praesentium aspernatur quidem magnam officia!</p>
            <button class="button"><a href="https://tengrinews.kz/kazakhstan_news/zavod-smazochnyih-materialov-lukoyl-podderjal-natsproekt-512205/">READ MORE</a></button>
        </div>
        <div class="news_4">
            <a href="https://tengrinews.kz/userdata/news/2023/news_512209/thumb_m/photo_445775.jpeg"><img src="https://tengrinews.kz/userdata/news/2023/news_512209/thumb_m/photo_445775.jpeg"class="news_4_img"></a>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem praesentium aspernatur quidem magnam officia!</p>
            <button class="button"><a href="https://tengrinews.kz/kazakhstan_news/popadaet-reestr-lits-nejelatelnyih-vyezdu-kazahstan-otvetili-512209/">READ MORE</a></button>
        </div>
        <div class="news_4">
            <a href="https://tengrinews.kz/userdata/news/2023/news_512196/thumb_m/photo_445759.jpeg"><img src="https://tengrinews.kz/userdata/news/2023/news_512196/thumb_m/photo_445759.jpeg"class="news_4_img"></a>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem praesentium aspernatur quidem magnam officia!</p>
            <button class="button"><a href="https://tengrinews.kz/markets/nazvanyi-ofitsialnyie-kursyi-dollara-rublya-evro-3-oktyabrya-512196/">READ MORE</a></button>
        </div>
        <div class="news_4">
            <a href="https://tengrinews.kz/userdata/news/2023/news_512253/thumb_m/photo_445835.jpeg"><img src="https://tengrinews.kz/userdata/news/2023/news_512253/thumb_m/photo_445835.jpeg"class="news_4_img"></a>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem praesentium aspernatur quidem magnam officia!</p>
            <button class="button"><a href="https://tengrinews.kz/healthy/kandidat-nauk-obyyasnil-kartofel-kakogo-tsveta-samyiy-512253/">READ MORE</a></button>
        </div>
        
    </div>
</body>

</html>